
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="clientcss.css">
    <title>Login-Page</title>

    <style>
        body{
            background-color:green;
        }
 
.bg::before{
  
    background: url('images/login_page.jpg');
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 700px;
    background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.67;
  /* position: relative; */

    
}
.mainDiv{
    position:absolute;
   border:10px inset green;
  top:30%;
  left:8%;
    /* left:110px;
    top:100px; */
   

}
.mainDiv h1{
border-bottom:5px solid green;
margin-bottom:2px;
color:green;
/* background-color:wheat; */
   

}

.dcss{
    margin: auto;
float: right;
}
form label{
    font-weight:bold;
  font-size:22px;
  color:white;
  /* border-bottom:2px solid greeen; */
  border-bottom:5px solid white;


  /* background-color:wheat; */
}
input[type=text]{
  border :4px double green;
  box-shadow:green;


  /* background-color:wheat; */
}

input[type=password]{
  border :4px double green;
  box-shadow:green;


  /* background-color:wheat; */
}

input[type="text"]:: focus { outline-color: orange; 
background-color:green;
} 
    </style>
</head>

<body>
   

  
  <div class='bg'>
      <div class="container  mainDiv">
        <h1 align="center">Login to Our Webstie</h1>

        <form action="#" method="post" >
            <div class="form-group">
                <label for="user_name">Username</label>
                <input type="text" class="form-control" id="user_name" name="user_name" maxlength="20"
                    aria-describedby="emailHelp">

            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>


            <button type="submit" class="btn btn-outline-success dcss mb-3">Login</button>
            </form>
       
        <button type="submit" class="mx-3 btn btn-outline-danger dcss mb-3" onclick="location.href='clientsignup.php'">Create New
            Account</button>
    </div>

    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
